{
    "name": "gunhub/gunfub",
    "description": "custom functions for jointheteem",
    "type": "project",
    "minimum-stability": "alpha",
    "require": {},
    "autoload": {
        "psr-4": {
            "GunHub\\": "./"
        }
    }
}
